javascript:(function(){
	a();
	b();
	function a(){
		if(document.getElementById("IDToken1")){
			switch (document.getElementById("IDToken1").value){
				case "":
			  case "c":
			   document.getElementById("IDToken1").value = "a";
			   document.getElementById("IDToken2").value = "a";
			   break;
			  case "a":
			   document.getElementById("IDToken1").value = "b";
			   document.getElementById("IDToken2").value = "b";
			   break;
			  case "b":
			   document.getElementById("IDToken1").value = "c";
			   document.getElementById("IDToken2").value = "c";
			   break;
			}
		}
	}
})();
	
